<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfR-4P-vv6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Task-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListViewController" customModule="Week4Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Tasks available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-hq-IeV">
                                <rect key="frame" x="127.00000000000001" y="415.66666666666669" width="139.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="T1e-p3-JyB">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjA-1Q-Sag">
                                <rect key="frame" x="284" y="720" width="84" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="2uI-81-MXa"/>
                                    <constraint firstAttribute="height" constant="60" id="QhD-Lu-LDs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Add Message"/>
                                <connections>
                                    <action selector="addTaskBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uNi-3q-Ija"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tasks: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5I-Gz-iyF">
                                <rect key="frame" x="292" y="110" width="76" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="MZc-FG-ziY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="Z2r-fr-FDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="19"/>
                                <color key="textColor" white="0.61568933599999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r5I-Gz-iyF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="292" id="KIo-R9-3IM"/>
                            <constraint firstItem="T1e-p3-JyB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KzE-Zm-axq"/>
                            <constraint firstItem="bjA-1Q-Sag" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="LyI-ix-tGr"/>
                            <constraint firstItem="TsS-hq-IeV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TdA-dO-eaJ"/>
                            <constraint firstItem="TsS-hq-IeV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UyW-4B-431"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bjA-1Q-Sag" secondAttribute="trailing" constant="25" id="cOl-r5-Kd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bjA-1Q-Sag" secondAttribute="bottom" constant="38" id="dcn-HO-swK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T1e-p3-JyB" secondAttribute="trailing" id="jdN-UD-5MD"/>
                            <constraint firstItem="T1e-p3-JyB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mR0-5W-Aep"/>
                            <constraint firstItem="r5I-Gz-iyF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="tRM-jk-bVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T1e-p3-JyB" secondAttribute="bottom" id="z0W-SC-vij"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r5I-Gz-iyF" secondAttribute="trailing" constant="25" id="zKE-Gp-aJe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Task" id="zIy-an-3ce"/>
                    <connections>
                        <outlet property="listTableView" destination="T1e-p3-JyB" id="cQ7-q2-cRK"/>
                        <outlet property="taskCount" destination="r5I-Gz-iyF" id="M1g-XY-4Lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.32824427480909" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nnz-he-toF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xfR-4P-vv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yLF-ZN-BEH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oYR-3P-FTb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6p0-DV-yMs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="4.9295774647887329"/>
        </scene>
        <!--New Task-->
        <scene sceneID="tA0-Sc-c9n">
            <objects>
                <viewController storyboardIdentifier="AddTaskViewController" id="1zo-wH-zBk" customClass="AddTaskViewController" customModule="Week4Assessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uph-yt-Jez">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-za-6tw">
                                <rect key="frame" x="28" y="87" width="87" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="87" id="1Zp-90-Ckv"/>
                                    <constraint firstAttribute="height" constant="22" id="TOO-cx-5ad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EUv-T2-Xxx">
                                <rect key="frame" x="28" y="117" width="337" height="40"/>
                                <color key="backgroundColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="0.11750237669999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c2C-CF-X3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N85-j0-p4q">
                                <rect key="frame" x="28" y="223" width="337" height="100"/>
                                <color key="backgroundColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="0.11750237673323675" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gz3-7L-d2T"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxz-Kf-swB">
                                <rect key="frame" x="28" y="193" width="132" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="132" id="GzK-ee-aRF"/>
                                    <constraint firstAttribute="height" constant="22" id="wH7-UH-95p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pV4-J8-mQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N85-j0-p4q" firstAttribute="top" secondItem="Pxz-Kf-swB" secondAttribute="bottom" constant="8" id="1ow-AL-Awd"/>
                            <constraint firstItem="Pxz-Kf-swB" firstAttribute="leading" secondItem="pV4-J8-mQl" secondAttribute="leading" constant="28" id="4B8-Tl-85k"/>
                            <constraint firstItem="pV4-J8-mQl" firstAttribute="trailing" secondItem="EUv-T2-Xxx" secondAttribute="trailing" constant="28" id="EE4-dT-vPk"/>
                            <constraint firstItem="EUv-T2-Xxx" firstAttribute="top" secondItem="5bh-za-6tw" secondAttribute="bottom" constant="8" id="GsB-bV-0K4"/>
                            <constraint firstItem="Pxz-Kf-swB" firstAttribute="top" secondItem="EUv-T2-Xxx" secondAttribute="bottom" constant="36" id="WIC-zX-5Z5"/>
                            <constraint firstItem="pV4-J8-mQl" firstAttribute="trailing" secondItem="N85-j0-p4q" secondAttribute="trailing" constant="28" id="dbS-Dp-KgK"/>
                            <constraint firstItem="N85-j0-p4q" firstAttribute="leading" secondItem="pV4-J8-mQl" secondAttribute="leading" constant="28" id="hgN-Kz-0DX"/>
                            <constraint firstItem="EUv-T2-Xxx" firstAttribute="leading" secondItem="pV4-J8-mQl" secondAttribute="leading" constant="28" id="ndH-DL-Lfv"/>
                            <constraint firstItem="5bh-za-6tw" firstAttribute="leading" secondItem="pV4-J8-mQl" secondAttribute="leading" constant="28" id="pWj-BU-dYv"/>
                            <constraint firstItem="5bh-za-6tw" firstAttribute="top" secondItem="pV4-J8-mQl" secondAttribute="top" constant="28" id="qKZ-su-kSg"/>
                            <constraint firstItem="pV4-J8-mQl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5bh-za-6tw" secondAttribute="trailing" symbolic="YES" id="u6Q-4E-1QC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="WMU-EN-daC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="KwR-Bn-nlc">
                            <color key="tintColor" red="0.63921568627450975" green="0.38431372549019605" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtn:" destination="1zo-wH-zBk" id="kXS-8M-bFM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="83Y-Tp-jKK">
                            <color key="tintColor" red="0.63921568630000003" green="0.38431372549999998" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="saveBtn:" destination="1zo-wH-zBk" id="KGj-hA-wyd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDesc" destination="N85-j0-p4q" id="MQO-qv-BBk"/>
                        <outlet property="taskTitle" destination="EUv-T2-Xxx" id="ETU-GR-9tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRd-Ah-ATM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add Message" width="60" height="60"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
